# public-wifi-jsp-project

./: build.gradle  public_wifi.db  settings.gradle
src/main/java/com/jsp/project/publicwifiinfo/: HelloServlet.java
src/main/java/com/jsp/project/publicwifiinfo/api/: WifiOpenApi.java
src/main/java/com/jsp/project/publicwifiinfo/controller/: BookmarkGroupServlet.java  BookmarkServlet.java  LocationServlet.java  WifiListServlet.java
src/main/java/com/jsp/project/publicwifiinfo/db/: SQLiteManager.java
src/main/java/com/jsp/project/publicwifiinfo/model/: Bookmark.java  BookmarkGroup.java  Location.java  Wifi.java
src/main/java/com/jsp/project/publicwifiinfo/repository/: BookmarkGroupRepository.java  BookmarkRepository.java  LocationRepository.java  WifiRepository.java
src/main/java/com/jsp/project/publicwifiinfo/service/: BookmarkGroupService.java  BookmarkGroupServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  LocationService.java  LocationServiceImpl.java  WifiService.java  WifiServiceImpl.java
src/main/java/common/: DataTypeChange.java  JsonDataParsing.java
src/main/resources/: WIFI 데이터베이스 테이블생성.sql  북마크 데이터베이스 테이블생성.sql
src/main/webapp/: index.jsp  load_wifi.jsp  location_history.jsp  menu.jsp
src/main/webapp/bookmark/: bookmark-delete.jsp  bookmark-group-add.jsp  bookmark-group-edit.jsp  bookmark-group.jsp  bookmark.jsp  wifi_detail.jsp
src/main/webapp/css/: common.css
src/main/webapp/js/: bookmark-group-add.js  bookmark-group-edit.js  bookmark-group.js  index.js  wifi-detail.js
src/main/webapp/wifi/: history.jsp  wifi-detail.jsp
